body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

#description {
	font-size: 1.5em;
}
.navbar-inverse a.navbar-brand {
	color:white;
}
.marketing h2{
	
}
.modal-dialog{
	top:100px;
}